<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.drewthoennes.response.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Response"
            android:gravity="center"
            android:textSize="48dp"
            android:paddingTop="80dp"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/newSurveyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start new survey"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>
